#### Configuration file for use with 'install' script.
# It is intended to take care of basic setup on freshly
# installed Debian. Comment out the things you don't need. All
# the config files that will be changed, will be first backed-up
# by making a copy in their directory, with .bak extension. Also
# every package that has some parameter set will be first
# installed if it not yet present.

## Shared Folders (enable this if running on VirtualBox)
# If you installed Linux on VirtualBox and want to access hosts
# folders, have a shared clipboard, want to access usb devices and
# have possibility of resizing window (basically you want this :)
# Your folders will be accessible at /media/<folder-name>
shared-folders/enable true

## Git 
# Set global full name and email 
git/full-name Your Name
git/email you@example.com
# To make git push only current branch by default
git/push-default simple
# To generate ssh key that will enable you to push to github
# without entering the pasword every time.  Key will be located
# in ~/.ssh/id_rsa.pub, you will have to go to github webpage
# and select: 'acount settings' > 'ssh keys' > 'add ssh key'
git/generate-ssh-key true

## System
# To disable pc speaker
system/disable-pc-speaker true
# Tty, change the shade of blue color
system/change-blue-in-tty true
# Set the resolution of grub and tty 
# The resolution must be suported by videocard. You
# can check available modes in grub with command 'vbeinfo'.
# Commonly the options are 1280x1024, 800x600, 640x480
# Also this is a way to set a resolution of whole system if
# you're running on VirtualBox and will not install
# 'guest additions'
#system/grub-gfxmode 1280x1024x32

## Vim
# Install Vundle bundle manager
vim/install-vundle true
# Install syntax higlight for scala
vim/install-scala-syntax true

## Awesome - window manager / desktop
# By default, after installation Awesome isn't included in login
# menu (by the password field).
awesome/add-to-login-menu true

## Lynx - console web browser
# Accept all cookies. By default Lynx asks you for every cookie,
# what gets preety anoying.
lynx/accept-cookies true

## Directories
# You can specify which directories get created in your home
directories/create-new-in-home test git


