#### Configuration file for use with 'install' script.
# It is intended to take care of basic setup on freshlly installed Debian. 
# It presuposses that it was installed with preseed.cfg config file, 
# located in this folder. Basicaly it needs a root's password to be 'r00tme', 
# and existing user to be 'debian'. It also expect the aps specified in 
# preseed.cfg to be installed (vim, git, ...)

## Git 
# Set global full name and email 
git/full-name Your Name
git/email you@example.com
# To make git push only current branch by default
git/push-default simple
# To generate ssh key that will enable you to push to 
# github without entering the pasword every time.
# Key will be located in ~/.ssh/id_rsa.pub, you will 
# have to go to github webpage and select: 
# 	'acount settings' > 'ssh keys' > 'add ssh key'
git/generate-ssh-key true

## System
# To disable pc speaker
system/disable-pc-speaker true
# Tty, change the shade of blue color
system/change-blue-in-tty true
# Set the resolution (only way, that I know, of enlarging the screan size when running inside Virtualbox) 
#system

## Vim
# Install Vundle bundle manager
vim/install-vundle true
# Install syntax higlight for scala
vim/install-scala-syntax true

## Awesome - window manager / desktop
# By default, after instalation Awesome isn't included in login menu (by 
# the password field).
awesome/add-to-login-menu true

## Lynx - console web browser
# Accept all cookies. By default Lynx asks you for every cookie, what gets 
# preety anoying.
lynx/accept-cookies true

## Directories
# You can specify which directories get created in your home
directories/create-new-in-home test git

## Cleanup
# If true this file (install.cfg) and the install script will be deleted 
# after the instalation finishes
#cleanup/remove-after-install true
